Type=Exe
Form=frmDOC.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\SYSTEM\stdole2.tlb#OLE Automation
Class=DeckOfCards; DeckOfCards.cls
Class=Card; Card.cls
IconForm="frmDOC"
Startup="frmDOC"
HelpFile=""
Title="CardExample"
ExeName32="CardExample.exe"
Command32=""
Name="CardExample"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Simple Example"
VersionCompanyName="Palladino Inc"
VersionFileDescription="Class Module Example"
VersionProductName="Card  Example"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
